<!DOCTYPE html>
<!-- [Présentation].html -->
<!-- [france Gaudet].html -->
<!-- [14 frvrier 2019].html -->

<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <title>FranceGaudet20190214</title>
</head>


<body>

<h1>Présentation de France Gaudet</h1>

<section id="menu">
    <a href="#Mes études"><h2>Descendre a Mes études</h2></a>
</section>
<section id="menu">
    <a href="#Mes sports"><h2>Descendre a Mes sports</h2></a>
</section>
<section id="menu">
<a href="#Mes Loisirs"><h2>Descendre a Mes loisirs</h2></a>
</section>
<section id="menu">
<a href="#Mes rêves"><h2>Descendre a Mes Rêves</h2></a>
</section>

<img src="img/moi.jpg" height="200" width="150"/>



<section id="mes études"></section>

<h1>Mes études</h1>

<p>Je possede un permis du BSP je suis presentement entrain de faire un AEC en Cyberenquete et je tenais a terminer mon AEC en IntegrationWeb commencé et abadonné en 2013</p>


<img src="img/etudes.jpg" height="200" width="150"/>

<br>

<ul>
    <li>Ecole primaire</li>
    <ul>
        <li>Se-Madeleine matermelle a 2e année </li>
        <li>Sacre-Coeur 3e a 6e année</li>
    </ul>
    <br>
    <li>Ecole secondaire</li>
    <ul>
        <li>Polyvalente les Estacades </li>

    </ul>

    <br>
    <li>Post secondaite</li>
    <ul>
        <li>Cegep de Trois-Rivieres </li>
        <ul>
            <li> A.E.C. Sureté industrielle et commerciale</li>

        </ul>
        <br>
        <li>Ecole Commerciale du Cap </li>
        <ul>
            <li> A.E.C. Bureautique Bilingue</li>

        </ul>
        <br>
        <li>Cegep de St-Hyacinthe</li>
        <ul>
            <li> Investigatiom </li>

        </ul>
        <br>
        <li>Cegep Garneau (Quebec)</li>
        <ul>
            <li> A.E.C. Cyberenquete/li>

        </ul>
        <br>
        <li>Cegep de Trois-Rivieres </li>
        <ul>
            <li> A.E.C. Design Integration Web</li>

        </ul>


    </ul>
    <br>
    <br>
    <br>
    <br>
    <a href="#menu">Cliquer ici pour revenir en haut de la page</a>

    <section id="Mes sports"></section>
    <h1>Mes sports</h1>
    <p>Je ne suis pas tres "sports"</p>


    <img src="img/sports.jpg" height="200" width="150"/><br>
    <br>
    <br>

    <table>
        <tr>
            <th>Nom du sport</th>
            <th>Position</th>
            <th>experience</th>
        </tr>

        <tr>
            <td>Wii</td>
            <td>Deneiger</td>
            <td>Xbox</td>
        </tr>

        <tr>
            <td>Assise</td>
            <td>debout</td>
            <td>debout</td>
        </tr>
    </table>
    <br>

    <a href="#menu">Cliquer ici pour revenir en haut de la page</a>

    <section id="Mes Loisirs"></section>
    <h1>Mes loisirs</h1>
    <p>J'adore peindre, lire, écrire</p>





    <img src="img/Peinture_loisirs.jpg" height="200" width="150"/>


    <ol>
        <li>Peinture</li>
        <li>SLecture </li>
        <li>Jeux video</li>
    </ol>
    <br>
    <br>
    <a href="#menu">Cliquer ici pour revenir en haut de la page</a>

    <section id="Mes rêves"></section>
    <h1>Mes reves</h1>
    <p>Reussir tous les niveaux a CandyCrushFriends</p>


    <img src="img/reves.jpg" height="200" width="150"/>
    <br>
    <br>
    <br>
    <a href="#menu">Cliquer ici pour revenir en haut de la page</a>

</body>






</body>
</html>